# SD_2021_2022

./: .gitattributes  README.md
Database/: docker-compose.yml
Database/backup/SDGrupo06/: Lines.bson  Lines.metadata.json  ReportsLine.metadata.json  ReportsManager.metadata.json  Users.bson  (+1 more)
sd_grupo6_client/: build.gradle  gradlew  settings.gradle
sd_grupo6_client/gradle/wrapper/: gradle-wrapper.properties
sd_grupo6_client/src/main/java/: module-info.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/: Main.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/ScreensController/: AuthenticationController.java  SceneController.java  SceneName.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/ScreensController/manager/: HomeManagerController.java  LineManagerController.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/ScreensController/passenger/: HomePassengerController.java  LinesPassengerController.java  SubscribeController.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/Utils/: Convert.java  LoginResponse.java  ResponsePrinterLoop.java  SynchronizedArrayList.java  Validations.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/localTrafficManager/: LocalTrafficServer.java  ReportThread.java  WorkerThread.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/models/: Line.java  Notification.java  Report.java  User.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/notifications/: PassengerNotificationReceiver.java  PassengerNotificationSender.java
sd_grupo6_client/src/main/java/estg/ipp/pt/sd_grupo6_client/passenger/: PassengerTcp.java
sd_grupo6_client/src/main/resources/estg/ipp/pt/sd_grupo6_client/: style.css
sd_grupo6_client/src/main/resources/estg/ipp/pt/sd_grupo6_client/Screens/: authentication-view.fxml
sd_grupo6_client/src/main/resources/estg/ipp/pt/sd_grupo6_client/Screens/manager/: home-manager-view.fxml  line-manager-view.fxml
sd_grupo6_client/src/main/resources/estg/ipp/pt/sd_grupo6_client/Screens/passenger/: home-passenger-view.fxml  lines-passenger-view.fxml  subscribe-view.fxml
sd_grupo6_server/: .env  build.gradle  settings.gradle
sd_grupo6_server/src/main/java/: module-info.java
sd_grupo6_server/src/main/java/estg/ipp/pt/: Main.java  Server.java  WorkerThread.java
sd_grupo6_server/src/main/java/estg/ipp/pt/database/: Database.java  DatabaseCollectionsNames.java
sd_grupo6_server/src/main/java/estg/ipp/pt/env/: MyEnv.java
sd_grupo6_server/src/main/java/estg/ipp/pt/models/: Line.java  Notification.java  Report.java  User.java
sd_grupo6_server/src/main/java/estg/ipp/pt/notifications/: NotificationSender.java
sd_grupo6_server/src/main/java/estg/ipp/pt/screenscontroller/: MyNotifications.java  SceneController.java  SceneName.java
sd_grupo6_server/src/main/java/estg/ipp/pt/screenscontroller/admin/: HomeController.java  LinesController.java  NotifyLinesController.java  UsersController.java
sd_grupo6_server/src/main/java/estg/ipp/pt/utlis/: Convert.java  Password.java  SynchronizedArrayList.java  Validations.java
sd_grupo6_server/src/main/resources/estg/ipp/pt/screens/admin/: home-view.fxml  lines-view.fxml  notify-lines-view.fxml  users-view.fxml
(+41 files in other folders)
