<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import java.lang.String?>
<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="585.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estg.ipp.pt.sd_grupo6_client.ScreensController.manager.LineManagerController">
   <children>
      <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="426.0" prefWidth="585.0" styleClass="mylistview">
         <content>
            <VBox fx:id="content" prefHeight="439.0" prefWidth="566.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="585.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="90.0">
               <children>
                  <Text fx:id="lineName" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <TextField fx:id="messageTextField" prefHeight="25.0" prefWidth="272.0" />
            <Button fx:id="buttonSend" mnemonicParsing="false" styleClass="button1" text="Enviar" onAction="#onSendClick" />
            <Button fx:id="buttonStateLine" mnemonicParsing="false" styleClass="button4" text="Fechar Linha" onAction="#onCloseLineClick">
               <styleClass>
                  <String fx:value="button"/>
                  <String fx:value="button4"/>
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
