plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'estg.ipp.pt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
    controlsfx = "11.1.2"
    javafx_version = "19"
    gson_version = "2.10"
}

sourceCompatibility = '13'
targetCompatibility = '13'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'estg.ipp.pt.sd_grupo6_client'
    mainClass = 'estg.ipp.pt.sd_grupo6_client.Main'
}

run {
    standardInput = System.in
}

javafx {
    version = javafx_version
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    //controlsfx
    implementation("org.controlsfx:controlsfx:${controlsfx}")

    //Gson
    implementation("com.google.code.gson:gson:${gson_version}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}