plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'estg.ipp.pt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
    controlsfx = "11.1.2"
    mongodb_versiom = "4.8.1"
    dotenv_versiom = "2.3.1"
    gson_version = "2.10"
    argon2_version = "2.11"
    jana_version = "5.8.0"
    javafx_version = "19"
}

sourceCompatibility = '13'
targetCompatibility = '13'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'estg.ipp.pt'
    mainClass = 'estg.ipp.pt.Main'
}

javafx {
    version = javafx_version
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    //controlsfx
    implementation("org.controlsfx:controlsfx:${controlsfx}")

    //mongo
    implementation("org.mongodb:mongodb-driver-sync:${mongodb_versiom}")

    //dotenv
    implementation("io.github.cdimascio:dotenv-java:${dotenv_versiom}")

    //Gson
    implementation("com.google.code.gson:gson:${gson_version}")

    //Encriptação de passwords
    implementation("de.mkammerer:argon2-jvm:${argon2_version}")

    //jna
    implementation("net.java.dev.jna:jna:${jana_version}")

    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}